<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide Controller-->
        <scene sceneID="ahp-ia-lzW">
            <objects>
                <viewController storyboardIdentifier="GuideController" id="loB-B5-uSh" customClass="TSGuideController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4y-Yu-2yA"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo7-AZ-Xuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AB9-tT-QB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_start_3" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-Gw-iDu">
                                <rect key="frame" x="-96" y="-30" width="457" height="441"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_start_2" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-us-KeI">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="628"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_start_1" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-ls-VNv">
                                <rect key="frame" x="-79" y="-17" width="512" height="628"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-uR-GIK">
                                <rect key="frame" x="96" y="108" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Tq1-xJ-CrF"/>
                                    <constraint firstAttribute="width" constant="72" id="mai-Ch-38k"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-Mn-lge">
                                <rect key="frame" x="15" y="378" width="290" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-tx-L4W">
                                <rect key="frame" x="15" y="378" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Mw-0m-fmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="84e-bO-Dfn" kind="show" id="idT-yv-NT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="live a little better " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-qu-Xod">
                                <rect key="frame" x="30" y="319" width="260" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="clF-no-4xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-Cv-ESZ">
                                <rect key="frame" x="184" y="428" width="120" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPageAction:" destination="loB-B5-uSh" eventType="touchUpInside" id="Wxt-wA-hkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msg-Uc-RxY">
                                <rect key="frame" x="16" y="428" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="v7A-kH-0Zs"/>
                                    <constraint firstAttribute="height" constant="44" id="zee-Rx-qOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eiu-Vh-Z6L" kind="show" id="18t-5i-PiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msg-Uc-RxY" firstAttribute="top" secondItem="cVL-tx-L4W" secondAttribute="bottom" constant="6" id="126-Bl-dW8"/>
                            <constraint firstItem="cVL-tx-L4W" firstAttribute="bottom" secondItem="WFm-Mn-lge" secondAttribute="bottom" id="16I-4I-EGt"/>
                            <constraint firstItem="4Uh-qu-Xod" firstAttribute="centerX" secondItem="tLE-uR-GIK" secondAttribute="centerX" constant="27.5" id="16n-gX-1da"/>
                            <constraint firstItem="msg-Uc-RxY" firstAttribute="leading" secondItem="AB9-tT-QB8" secondAttribute="leadingMargin" id="2dy-Te-qlw"/>
                            <constraint firstItem="4Uh-qu-Xod" firstAttribute="centerX" secondItem="WFm-Mn-lge" secondAttribute="centerX" id="4V5-Aq-IEC"/>
                            <constraint firstItem="RXy-Gw-iDu" firstAttribute="top" secondItem="AB9-tT-QB8" secondAttribute="topMargin" constant="-30" id="6Gp-8t-0G7"/>
                            <constraint firstItem="msg-Uc-RxY" firstAttribute="top" secondItem="cVL-tx-L4W" secondAttribute="bottom" constant="6" id="9sl-dV-pYY"/>
                            <constraint firstItem="cVL-tx-L4W" firstAttribute="leading" secondItem="WFm-Mn-lge" secondAttribute="leading" id="Br0-7q-uqU"/>
                            <constraint firstItem="4Uh-qu-Xod" firstAttribute="centerX" secondItem="AB9-tT-QB8" secondAttribute="centerX" id="ByF-0r-nMr"/>
                            <constraint firstItem="4Uh-qu-Xod" firstAttribute="leading" secondItem="AB9-tT-QB8" secondAttribute="leadingMargin" constant="14" id="D6V-mF-r2i"/>
                            <constraint firstItem="cVL-tx-L4W" firstAttribute="trailing" secondItem="WFm-Mn-lge" secondAttribute="trailing" id="Ddr-xM-Wlb"/>
                            <constraint firstItem="Oo7-AZ-Xuf" firstAttribute="top" secondItem="msg-Uc-RxY" secondAttribute="bottom" constant="8" id="JWc-ee-PId"/>
                            <constraint firstItem="cVL-tx-L4W" firstAttribute="top" secondItem="4Uh-qu-Xod" secondAttribute="bottom" constant="21" id="KEU-2U-agC"/>
                            <constraint firstItem="msg-Uc-RxY" firstAttribute="top" secondItem="RXy-Gw-iDu" secondAttribute="bottom" constant="17" id="LBf-cx-MDi"/>
                            <constraint firstItem="Oo7-AZ-Xuf" firstAttribute="top" secondItem="v7a-Cv-ESZ" secondAttribute="bottom" constant="8" id="LUE-qP-sqn"/>
                            <constraint firstItem="cVL-tx-L4W" firstAttribute="leading" secondItem="AB9-tT-QB8" secondAttribute="leadingMargin" constant="-1" id="Rim-LC-kjv"/>
                            <constraint firstItem="Oo7-AZ-Xuf" firstAttribute="top" secondItem="msg-Uc-RxY" secondAttribute="bottom" constant="8" symbolic="YES" id="VYW-6n-G3Z"/>
                            <constraint firstItem="cVL-tx-L4W" firstAttribute="top" secondItem="4Uh-qu-Xod" secondAttribute="bottom" constant="21" id="WDs-1b-o4T"/>
                            <constraint firstItem="4Uh-qu-Xod" firstAttribute="centerX" secondItem="RXy-Gw-iDu" secondAttribute="centerX" constant="27.5" id="dYN-Gp-7E4"/>
                            <constraint firstItem="cVL-tx-L4W" firstAttribute="top" secondItem="WFm-Mn-lge" secondAttribute="top" id="gk9-xy-JWk"/>
                            <constraint firstItem="v7a-Cv-ESZ" firstAttribute="trailing" secondItem="AB9-tT-QB8" secondAttribute="trailingMargin" id="hO0-0I-oBi"/>
                            <constraint firstItem="v7a-Cv-ESZ" firstAttribute="leading" secondItem="msg-Uc-RxY" secondAttribute="trailing" constant="48" id="iQJ-fG-n0A"/>
                            <constraint firstItem="tLE-uR-GIK" firstAttribute="top" secondItem="m4y-Yu-2yA" secondAttribute="bottom" constant="88" id="iqZ-98-Jdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXy-Gw-iDu" secondAttribute="trailing" constant="-57" id="r7M-5Q-j5b"/>
                            <constraint firstItem="msg-Uc-RxY" firstAttribute="top" secondItem="v7a-Cv-ESZ" secondAttribute="top" id="rYu-rk-bLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nJ-Xp-NZH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstBgImageView" destination="iAe-ls-VNv" id="ffl-6D-HqH"/>
                        <outlet property="secondBgImageView" destination="Zvm-us-KeI" id="z5h-5m-Ew0"/>
                        <outlet property="thirdBgImageView" destination="RXy-Gw-iDu" id="yMi-VJ-agG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kf-gZ-51e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="258"/>
        </scene>
        <!--TouchSweden-->
        <scene sceneID="ayt-gU-Ngq">
            <objects>
                <tableViewController id="93T-JZ-43v" customClass="TSLoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dhc-Fz-jnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cMu-Fx-4ea">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="aBQ-dp-3hT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="s24-Y0-NrV">
                                        <rect key="frame" x="80" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s24-Y0-NrV" id="vTh-zS-5Vb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-f6-amX">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fIC-Nj-YHM">
                                        <rect key="frame" x="80" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIC-Nj-YHM" id="ch4-PF-Bp2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-EV-tUA">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="04g-Kq-wqV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zIl-1W-lLo">
                                        <rect key="frame" x="80" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIl-1W-lLo" id="DSw-IC-P0s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-4M-nRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" red="0.070588235289999995" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonAction:" destination="93T-JZ-43v" eventType="touchUpInside" id="GAX-OD-x0H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="93T-JZ-43v" id="H2T-CR-fsk"/>
                            <outlet property="delegate" destination="93T-JZ-43v" id="rri-dt-zLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TouchSweden" id="ftH-yL-jNe">
                        <barButtonItem key="leftBarButtonItem" title="  x" id="Ldd-ny-0jg">
                            <connections>
                                <action selector="dismissPage:" destination="93T-JZ-43v" id="mMl-Am-63y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="1Tp-4M-nRP" id="S8p-Bf-NfF"/>
                        <outlet property="passwordTextField" destination="w1l-EV-tUA" id="cmd-IE-6sE"/>
                        <outlet property="usernameTextField" destination="k6E-f6-amX" id="v4e-1F-3gA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY6-nR-RRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="258"/>
        </scene>
        <!--Join Free-->
        <scene sceneID="msd-nP-W1D">
            <objects>
                <tableViewController id="8OM-XK-Vgo" customClass="TSSignupController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="74K-4y-tTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CMm-eq-UX2">
                            <rect key="frame" x="0.0" y="327" width="320" height="242"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="agree with " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-IN-Vgd">
                                    <rect key="frame" x="76" y="20" width="100" height="21"/>
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-4T-V2d">
                                    <rect key="frame" x="152" y="16" width="98" height="30"/>
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                    <state key="normal" title="user terms">
                                        <color key="titleColor" red="0.070588235289999995" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="RLG-VJ-bbs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m0Q-Ly-Yjy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0Q-Ly-Yjy" id="NvH-m3-gME">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-oJ-zfl">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hcB-t2-45c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcB-t2-45c" id="kiM-jq-3fs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-5v-E24">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A6M-EO-PBq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6M-EO-PBq" id="OiH-0D-rx2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-Ui-Lmu">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kXg-jD-FUj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yGd-HP-yEV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGd-HP-yEV" id="NMf-zq-wUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-uQ-nYB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" red="0.070588235289999995" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signupButtonAction:" destination="8OM-XK-Vgo" eventType="touchUpInside" id="bcd-YR-ZcZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8OM-XK-Vgo" id="yKW-tG-zIx"/>
                            <outlet property="delegate" destination="8OM-XK-Vgo" id="Aby-2p-tzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Free" id="nsI-Ln-p9P">
                        <barButtonItem key="leftBarButtonItem" title="  x" id="zqb-iA-3Lh">
                            <connections>
                                <action selector="dismissPage:" destination="8OM-XK-Vgo" id="q18-TG-yc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vyy-Ui-Lmu" id="P0R-BF-wVm"/>
                        <outlet property="passwordTextField" destination="Qj7-5v-E24" id="DKX-Bq-O99"/>
                        <outlet property="signupButton" destination="ZXe-uQ-nYB" id="cDz-6g-sKk"/>
                        <outlet property="usernameTextField" destination="Rmr-oJ-zfl" id="zQB-Tr-FWC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwa-54-h0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKi-dh-FI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiu-Vh-Z6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rko-xj-xmF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOa-Qh-T1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93T-JZ-43v" kind="relationship" relationship="rootViewController" id="pAK-Ix-Hg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlF-Sa-r89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K43-sP-3br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84e-bO-Dfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLa-2x-s08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8OM-XK-Vgo" kind="relationship" relationship="rootViewController" id="u9Z-u1-Laa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhg-u6-pdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_start_1" width="512" height="399"/>
        <image name="bg_start_2" width="500" height="430"/>
        <image name="bg_start_3" width="479" height="500"/>
        <image name="icon_logo" width="256" height="256"/>
    </resources>
</document>
