<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--North East's Menu-->
        <scene sceneID="7Eu-ct-gZp">
            <objects>
                <tableViewController id="YDi-Fn-p1V" customClass="TSMutiLanguageMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="109" sectionHeaderHeight="10" sectionFooterHeight="10" id="dII-q3-W0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m2y-m6-1D4">
                            <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-yN-j8g">
                                    <rect key="frame" x="57" y="7" width="206" height="29"/>
                                    <segments>
                                        <segment title="English"/>
                                        <segment title="Chinese"/>
                                        <segment title="Swedish"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentValueChanged:" destination="YDi-Fn-p1V" eventType="valueChanged" id="oj9-Eq-QeV"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="109" id="K3Y-yt-axQ" customClass="TSMenuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3Y-yt-axQ" id="CWD-Sc-Joo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-S5-7Yr">
                                            <rect key="frame" x="106" y="3" width="154" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-PE-hUL">
                                            <rect key="frame" x="15" y="16" width="78" height="78"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-6A-k9U">
                                            <rect key="frame" x="106" y="30" width="200" height="66"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="59kr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-nj-Kbq">
                                            <rect key="frame" x="244" y="13" width="68" height="21"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="gLu-PE-hUL" id="qxX-bN-Kcq"/>
                                    <outlet property="descriptionLabel" destination="g5S-6A-k9U" id="rw1-WW-Tex"/>
                                    <outlet property="nameLabel" destination="U0Q-S5-7Yr" id="Ihq-fX-qfy"/>
                                    <outlet property="priceLabel" destination="mmf-nj-Kbq" id="D5e-u3-U3l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YDi-Fn-p1V" id="MIg-3a-rTO"/>
                            <outlet property="delegate" destination="YDi-Fn-p1V" id="LX2-r4-31M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="North East's Menu" id="FCh-wH-knP">
                        <barButtonItem key="leftBarButtonItem" image="btn_menu" id="iFS-SN-Kcz">
                            <connections>
                                <action selector="dismissPageAction:" destination="YDi-Fn-p1V" id="xY9-Sl-adq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="languageSegmentedControl" destination="Tod-yN-j8g" id="Oc1-Hs-bIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UN-eG-c3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmn-bT-dbB">
            <objects>
                <navigationController storyboardIdentifier="mutiLanguageMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="39a-ii-GR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEo-B0-yUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDi-Fn-p1V" kind="relationship" relationship="rootViewController" id="mXH-qS-AQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXR-fP-3Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_menu" width="36" height="31"/>
    </resources>
</document>
